{
    "_version": "2",
    "groups": [
        {
            "name": "NewGroup",
            "paths": [
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "flags": [
                    ],
                    "markers": [
                    ],
                    "maxacceleration": 0,
                    "maxcentripetal": 100000,
                    "maxjerk": 1800,
                    "maxvelocity": 0,
                    "name": "NewPath",
                    "points": [
                        {
                            "heading": -90,
                            "x": 301.4580488611235,
                            "y": 70.74940974290672
                        },
                        {
                            "heading": -180,
                            "x": 337.1247976595565,
                            "y": 20.815961425100454
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                },
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "flags": [
                    ],
                    "markers": [
                    ],
                    "maxacceleration": 180,
                    "maxcentripetal": 100000,
                    "maxjerk": 1800,
                    "maxvelocity": 180,
                    "name": "NewPath_2",
                    "points": [
                        {
                            "heading": -180,
                            "x": 297.0682951628548,
                            "y": 21.913399849667655
                        },
                        {
                            "heading": 70.07646796093356,
                            "x": 305.2990833471086,
                            "y": 111.90335066417563
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                },
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "flags": [
                    ],
                    "markers": [
                    ],
                    "maxacceleration": 180,
                    "maxcentripetal": 100000,
                    "maxjerk": 1800,
                    "maxvelocity": 180,
                    "name": "NewPath_3",
                    "points": [
                        {
                            "heading": -179.65484887683587,
                            "x": 300,
                            "y": 23.0108382742348
                        },
                        {
                            "heading": -135.00000000000003,
                            "x": 74.28829497571915,
                            "y": 69.65197131833958
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                },
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "flags": [
                    ],
                    "markers": [
                    ],
                    "maxacceleration": 180,
                    "maxcentripetal": 100000,
                    "maxjerk": 1800,
                    "maxvelocity": 180,
                    "name": "NewPath_4",
                    "points": [
                        {
                            "heading": -135,
                            "x": 61.11903388091311,
                            "y": 59.77502549723505
                        },
                        {
                            "heading": 0,
                            "x": 106.5,
                            "y": 0
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                }
            ]
        }
    ],
    "outdir": ""
}
