{
    "_version": "2",
    "groups": [
        {
            "name": "NewGroup",
            "paths": [
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "flags": [
                    ],
                    "markers": [
                    ],
                    "maxacceleration": 0,
                    "maxcentripetal": 100000,
                    "maxjerk": 1800,
                    "maxvelocity": 0,
                    "name": "NewPath",
                    "points": [
                        {
                            "heading": -90,
                            "x": 301.4580488611235,
                            "y": 70.74940974290672
                        },
                        {
                            "heading": -180,
                            "x": 337.1247976595565,
                            "y": 20.815961425100454
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                },
                {
                    "constraints": [
                    ],
                    "endangle": 0,
                    "endangledelay": 0,
                    "endvelocity": 0,
                    "flags": [
                    ],
                    "markers": [
                    ],
                    "maxacceleration": 180,
                    "maxcentripetal": 100000,
                    "maxjerk": 1800,
                    "maxvelocity": 180,
                    "name": "NewPath_2",
                    "points": [
                        {
                            "heading": 0,
                            "x": 0,
                            "y": 0
                        },
                        {
                            "heading": 0,
                            "x": 106.5,
                            "y": 0
                        }
                    ],
                    "startangle": 0,
                    "startangledelay": 0,
                    "startvelocity": 0
                }
            ]
        }
    ],
    "outdir": ""
}
